<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="6.png" />
    <None Remove="crveni.png" />
    <None Remove="plavi.png" />
    <None Remove="ploca5.png" />
    <None Remove="zeleni.png" />
    <None Remove="zuti.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Slike\Pijuni\crveni.png" />
    <Resource Include="Slike\Pijuni\plavi.png" />
    <Resource Include="Slike\Ploca\ploca.png" />
    <Resource Include="Slike\Kocka\2.png" />
    <Resource Include="Slike\Kocka\3.png" />
    <Resource Include="Slike\Kocka\4.png" />
    <Resource Include="Slike\Kocka\5.png" />
    <Resource Include="Slike\Kocka\6.png" />
    <Resource Include="Slike\Kocka\1.png" />
    <Resource Include="Slike\Pijuni\zeleni.png" />
    <Resource Include="Slike\Pijuni\zuti.png" />
  </ItemGroup>

</Project>
